h1 {
  font-weight: 100;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.3rem;
}

.border-bar {
  height: 0.2rem;
  background: linear-gradient(0.25turn, #84bed6, #b5d56a, #ea77ad, #f0c24b, #84bed6, #b5d56a, #ea77ad, #f0c24b);
}

.hero {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  height: 400px;
  background-image: url("/images/slider/img-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.feature-card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.feature-card-wrapper div:first-child {
  color: white;
  text-align: center;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.3rem;
}

.feature-card-wrapper div:first-child div {
  text-align: center;
  border-radius: 50%;
  padding: 0.8rem;
  border: 2px solid white;
}

.information {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  height: 250px;
  color: white;
}

.info-btn {
  padding: 0.8rem 1rem!important;
}

.image-gallery * img {
  width: 100%;
}